//======================================================================================
// Map Index
//======================================================================================
//Contains the list of maps with their respective IDs for inter-server use.
//IDs must never change, therefore any new maps need to be added at the end,
//and old ones must not be removed, but may be replaced.
//Format:
//mapname<tab>index <- specifies index for this map
//mapname <- map will use index of previous map +1
//Note that map index 0 is special and reserved for "error" status. 

//======================================================================================
//Place your custom maps with a starting ID here.
//======================================================================================
//Example:
//
//mymap	1250
//mymap-2

smurfs  1250
reb_map
lumen_isle
death_town
death_in
auda_city1
egg1
egg_in
auch
auch_city
auch_dun01
auch_dun02
auch_fld01
auch_fld02
terminus

coliseum
death_in
death_town
kami_inn
kamizama
kawaii_pvp
vegas
vegas_in
core
egg_inn
egg1
poring_rc
poring01
poring02
prt_in
azure_ruin
yowi_town
springpron
bat_arathi
arl_hall
arl_in
temple
coliseum
dbz_tour
dota01
dota01
lumen_isle
farm
farm_in
tohitem
gm_inn
gold_mart
guildhall2
icc_dun01
icecrown
moc_gld
mocg_cas01
kame_house
kami_inn
kamizama
kawaii_pvp
konogakure
sunagakure
konoha3
sky_temple
main_office
egg_inn
egg1
alexa_in
alexa_mall
org_xiii
poring_rc
bg_pb
poring_rc
aretnorp
reb_map
new_reborn
van_council
ares_war01
sanct_smap
auda_city1
skypiea
terminus
turbo_room
ufc_pvp2
ufc_pvp3
miku_stage
woe_map