-	script	::arvore_main	FAKE_NPC,{

	//=== basic settings
	set @tempo_main,1;	//time that will be born randomly on the map (in milliseconds). (default: 20min = 60000ms)
	set @Tempo,20; 		//Time that can break another tree again. (in seconds). (default 20 seconds.)
	set @equip,1305;	//necessary equipment
	set @item,582; 		//reward item.
	
	//Checks
	if(getequipid(EQI_HAND_L)==@equip || getequipid(EQI_HAND_R)==@equip){ set .@eqiON,1; }
	if(!.@eqiON){ dispbottom "[TREE] Your lumberjack equipment is not equipped."; end; }
	if(arvore >= gettimetick(2)){ npctalk "[TREE] You need to rest "+(arvore-gettimetick(2))+" seconds, to wood again."; end; }	
	if(getd("."+strnpcinfo(2)+"")){ dispbottom "[ARVORE] Someone is already firing this tree."; end; } else setd("."+strnpcinfo(2)+"",1);
	
	//sets
	setd(".mapa_"+strnpcinfo(2)+"$",strnpcinfo(4));
	setd(".name_"+strnpcinfo(2)+"$",strnpcinfo(0));
	
	//  Possible rewards. (random)
	switch(rand(8))
	{
		default: set @reward,0; break; 	//failure value (don't add id here)
		case 1:	set @reward,501; break; //reward 1
		case 2:	set @reward,501; break; //reward 2
		case 3:	set @reward,501; break; //reward 3
		case 4:	set @reward,501; break; //reward 4
		case 5:	set @reward,501; break; //reward 5
		case 6:	set @reward,501; break; //reward 6
		case 7:	set @reward,501; break; //reward 7
		case 8:	set @reward,501; break; //reward 8
	}
	
	cutin "c_00",4; sleep2 100; specialeffect2 457; cutin "c_01",4; sleep2 200; cutin "c_02",4; sleep2 500; cutin "c_03",4; sleep2 800; cutin "c_04",4; sleep2 700;
	
	set @rand_fruta,rand(20);
	getitem @item,@rand_fruta;
	set arvore,gettimetick(2)+@Tempo; specialeffect2 457;
	cutin "c_00",4; sleep2 100; specialeffect2 457;
	cutin "c_01",4; specialeffect2 457; sleep2 200;
	cutin "c_02",4; specialeffect2 457; sleep2 500;
	cutin "c_03",4; specialeffect2 457; sleep2 800;
	classchange 25101,getd(".name_"+strnpcinfo(2)+"$"),bc_area;
	cutin "c_04",4; sleep2 700;
	specialeffect2 457;
	cutin "c_00",4; sleep2 100; 
	cutin "c_01",4; sleep2 200;
	cutin "c_02",4; specialeffect2 457; sleep2 500;
	cutin "c_03",4; specialeffect2 457; sleep2 800;
	cutin "c_04",4; specialeffect2 457; sleep2 700;
	cutin "c_05",4; specialeffect2 457; sleep2 500; 
	specialeffect2 457;
	classchange 25100,getd(".name_"+strnpcinfo(2)+"$"),bc_area;

	if(!@reward){ cutin "c_fail",4; sleep2 500; cutin "",255; setd("."+strnpcinfo(2)+"",0); end; } else getitem @reward,1;
	
	cutin "c_06",4; specialeffect2 457; sleep2 1000; cutin "",255;
	setd("."+strnpcinfo(2)+"",0);
	disablenpc getd(".name_"+strnpcinfo(2)+"$");
	sleep @tempo_main; 

	//Dont touch.
	while( !checkcell( getd(".mapa_"+strnpcinfo(2)+"$"),( .@x = rand( 1,400 ) ),( .@y = rand( 1,400 ) ),cell_chkpass ) ); 
	movenpc getd(".name_"+strnpcinfo(2)+"$"),.@x,.@y;
	enablenpc getd(".name_"+strnpcinfo(2)+"$"); end;
}

//Duplicate where you would like the tree to be.
prontera,150,175,4	duplicate(arvore_main)	#arvore-prt01	25102
prontera,151,177,4	duplicate(arvore_main)	#arvore-prt02	25102
prontera,153,174,4	duplicate(arvore_main)	#arvore-prt03	25102

smurfs,53,226,4	duplicate(arvore_main)	#arvore-smurfs01	25102
smurfs,47,223,4	duplicate(arvore_main)	#arvore-smurfs02	25102
smurfs,57,227,4	duplicate(arvore_main)	#arvore-smurfs03	25102
smurfs,59,210,4	duplicate(arvore_main)	#arvore-smurfs04	25102